<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePage"
    android:background="@drawable/background_game">

    <TextView
        android:id="@+id/player"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="Player"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="#0000ff"
        />
    <TextView
        android:id="@+id/playerScore"
        android:layout_width="30dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="0dp"
        android:text="Vs"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/purple_700"
        />
    <TextView
        android:id="@+id/computer"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Computer"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="#ff0000"
        />

    <ImageView
        android:id="@+id/toopImage1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/toop2_image"
        android:layout_margin="10dp"

        />
    <ImageView
        android:id="@+id/gunImage2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/toopImage1"
        android:src="@drawable/gun_image"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toStartOf="@id/tankImage3"
        />
    <ImageView
        android:id="@+id/tankImage3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/tank_image"
        android:layout_margin="10dp"
        />
    <ImageView
        android:id="@+id/playerChoice"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@id/gunImage2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/computerChoice"
        />
    <ImageView
        android:id="@+id/computerChoice"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerScore"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/playerChoice"
        />






</androidx.constraintlayout.widget.ConstraintLayout>